spring.application.name=Educare


# static -> resources
spring.mvc.static-path-pattern=/resources/**

# port
server.port=80

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# jsp (prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# db connect information
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://3.36.128.211:3306/gdj78_final_educare
spring.datasource.username=gudi78
spring.datasource.password=gudi@gdj78

# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml
#mybatis.mapper-locations= mapper/*_mapper.xml

# alias-package
mybatis.type-aliases-package=com.edu.care.dto


# logger - default:info
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=info

# each file size
spring.servlet.multipart.max-file-size=50MB

# total file size
spring.servlet.multipart.max-request-size=500MB

# file save location
spring.servlet.multipart.location=C:/upload/

# post-max-size
server.tomcat.max-http-form-post-size=100MB

#session timeout-setting
server.servlet.session.timeout=30m

# connection pool(default)
# The number of connections you have in the pool (the more, the slower the initial speed)
spring.datasource.hikari.maximum-pool-size=1
# Time to request and wait for a connection (ms, 30 seconds), SQLException occurs after this time
spring.datasource.hikari.connection-timeout=30000
# Time to wait for the connection that is playing without doing anything (ms, 10 minutes), and then discard it.
spring.datasource.hikari.idle-timeout=600000
# connection maximum retention time (30 minutes), do not dispose of it immediately after 30 minutes, but dispose of it immediately after the work is finished.
spring.datasource.hikari.max-lifetime=1800000